input {
  tcp{
	port => 5000
	codec => json
  }
}

output {

  elasticsearch {
    hosts => "host.docker.internal:9200"

#     ["elasticsearch:9200", "host.docker.internal:9200", "localhost:9200", ]

	index => "springboot-%{app}"
  }
}
